[gd_scene load_steps=3 format=3 uid="uid://dck381fhv4f0j"]

[ext_resource type="Script" path="res://Fish.gd" id="1_cj1jw"]
[ext_resource type="PackedScene" uid="uid://b3m2prxmepmje" path="res://Blender Meshes/21859_Rainbow_Trout_v1.obj" id="3_4kbe4"]

[node name="Fish" type="Node3D" groups=["School"]]
script = ExtResource("1_cj1jw")

[node name="21859_Rainbow_Trout_v1" parent="." instance=ExtResource("3_4kbe4")]
