[gd_scene load_steps=12 format=3 uid="uid://q7ohce1uya34"]

[ext_resource type="Texture2D" uid="uid://ccx0h2pr51r14" path="res://sky.png" id="1_3swok"]
[ext_resource type="Script" path="res://Main.gd" id="1_utao3"]
[ext_resource type="PackedScene" uid="uid://dck381fhv4f0j" path="res://Fish.tscn" id="2_7ul0k"]
[ext_resource type="PackedScene" uid="uid://bqbt202am88dt" path="res://Food.tscn" id="2_rygh3"]

[sub_resource type="BoxMesh" id="BoxMesh_yc8nc"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b62mx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_udtdd"]
top_radius = 2.0
bottom_radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qluop"]
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0, 0.87451, 1, 0.380392)
metallic = 0.15
metallic_specular = 1.0
rim_enabled = true
rim = 0.4
rim_tint = 0.86
refraction_enabled = true
refraction_scale = 0.01

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s4qyu"]
panorama = ExtResource("1_3swok")

[sub_resource type="Sky" id="Sky_ficd5"]
sky_material = SubResource("PanoramaSkyMaterial_s4qyu")

[sub_resource type="Environment" id="Environment_v5v4x"]
background_mode = 2
sky = SubResource("Sky_ficd5")

[node name="Node3D" type="Node"]
script = ExtResource("1_utao3")
food_scene = ExtResource("2_rygh3")
fish_scene = ExtResource("2_7ul0k")

[node name="TopCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939692, 0.342021, -0.707107, -0.241845, 0.664463, 3, 1, 3)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.991109, 0.0411308, -0.126535, 0, 0.951019, 0.309133, 0.133052, -0.306385, 0.942563, 0, 2.03554, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yc8nc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_b62mx")

[node name="Tank" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_udtdd")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qluop")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v5v4x")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_top = -2.0
offset_right = 222.0
offset_bottom = 257.0

[node name="HFlowContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Day 1"
horizontal_alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
border_width = 0.0
editor_only = false

[node name="ShapeMenu" type="MenuButton" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Feeding shape : square"
flat = false
item_count = 4
popup/item_0/text = "Square"
popup/item_0/id = 0
popup/item_1/text = "Line"
popup/item_1/id = 1
popup/item_2/text = "Cross"
popup/item_2/id = 2
popup/item_3/text = "Circle"
popup/item_3/id = 3

[node name="SizeMenu" type="MenuButton" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Feeding area size: 1.0"
flat = false
item_count = 3
popup/item_0/text = "1.0"
popup/item_0/id = 0
popup/item_1/text = "1.5"
popup/item_1/id = 1
popup/item_2/text = "2.0"
popup/item_2/id = 2

[node name="SpawnButton" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Spawn food now (A)"

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HFlowContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
border_width = 0.0
editor_only = false

[node name="CameraButton" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Switch view (C)"

[node name="SaveButton" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Save data (S)"

[node name="StartButton" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
text = "Start simulation"

[connection signal="pressed" from="PanelContainer/HFlowContainer/SpawnButton" to="." method="_on_spawn_button_pressed"]
[connection signal="pressed" from="PanelContainer/HFlowContainer/CameraButton" to="." method="_on_camera_button_pressed"]
[connection signal="pressed" from="PanelContainer/HFlowContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PanelContainer/HFlowContainer/StartButton" to="." method="_on_start_button_pressed"]
